{
  "name": "nt/messager",
  "description": "A simple package to handle messages",
  "license": "MIT",
  "authors": [
    {
      "name": "zhuanxuhit",
      "email": "893051481@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Nt\\Messager\\":"src/"
    }
  },
  "require": {
    "illuminate/support": "^5.3"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.2",
    "phpunit/phpunit": "^5.7",
    "fzaninotto/faker": "^1.6"
  }
}
